# Amajuso-API

./: README.md  amajuso-api.sln
Amajuso.API/: Program.cs  Startup.cs  amajuso.API.csproj  appsettings.json
Amajuso.API/Configure/: AuthenticationService.cs  CorsService.cs  DependencyService.cs
Amajuso.API/Controllers/: ArticlesCategoriesController.cs  ArticlesController.cs  FacebookController.cs  LoginController.cs  TwitterController.cs  UsersController.cs  YoutubeController.cs
Amajuso.API/DTO/: LoginDTO.cs
Amajuso.API/DTO/Article/: ArticleDTO.cs  ArticlePostDTO.cs
Amajuso.API/DTO/ArticleCategories/: ArticleCategoriesDTO.cs  ArticleCategoriesPostDTO.cs  ArticleCategoriesPutDTO.cs
Amajuso.API/DTO/User/: UserDTO.cs  UserPostDTO.cs  UserPutDTO.cs
Amajuso.API/Filters/: ArticleCategoriesFilter.cs  ArticlesFilter.cs  BaseFilter.cs  UserFilter.cs
Amajuso.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Amajuso.API/Services/: YoutubeServiceBackground.cs
Amajuso.API/Views/: Facebook.cshtml  Twitter.cshtml
Amajuso.Domain/: Amajuso.Domain.csproj  DatabaseHelper.cs
Amajuso.Domain/Config/: Database.cs
Amajuso.Domain/Entities/: Article.cs  ArticleCategories.cs  ArticleFavorite.cs  BaseEntity.cs  BlackList.cs  CategoryFavorite.cs  Terms.cs  User.cs  Youtube.cs
Amajuso.Domain/Interfaces/: IRepository.cs  IService.cs  IYoutubeService.cs
Amajuso.Domain/Paged/: PagedCollection.cs
Amajuso.Infra/: amajuso.infra.csproj
Amajuso.Services/: ArticleCategoriesService.cs  ArticleService.cs  BaseService.cs  BlackListService.cs  CryptographyService.cs  LoginService.cs  TermsService.cs  TokenService.cs  UserService.cs  YoutubeService.cs  amajuso.Services.csproj
(+18 files in other folders)
